{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .delete-button,
        .finished-button {
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #dc3545;
            padding: 5px 10px;
            font-size: 14px;
            color: #ccc;
        }

        .btn-danger {
            background-color: #28a745;
            padding: 5px 10px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To Do App</h1>
        <form method="POST" class="mb-4">
            {% csrf_token %}
            <input type="text" id="forml" class="form-control" name="task" placeholder="Enter a task here" />
            <button type="submit" class="btn btn-primary">Add Task</button>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">TODO ITEMS</th>
                    <th scope="col">STATUS</th>
                    <th scope="col">ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                {% for i in todos %}
                <tr>
                    <td>{{ i.title }}</td>
                    {% if i.complete == True %}

                        <td>Completed</td>
                    {% else %}
                        <td>In progress</td>
                    {% endif %}
                    <td>
                        <a href="{% url 'delete_todo' i.id %}" class="btn btn-primary">Delete</a>
                        {% if i.complete %}
                            <span class="btn btn-success">Finished</span>
                        {% else %}
                            <a href="{% url 'finish_todo' i.id %}" class="btn btn-danger">Finish</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div style="display: flex; justify-content: center;">
        <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    </div>
    
</body>

</html>